.wrap {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  grid-template-areas: 
  "h h"
  "n c";

  grid-template-rows: 130px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.head {
  box-shadow: 0 0 14px -4px rgb(0 0 0 / 75%);
}

.app-wrapper-content {
  grid-area: c;
  box-shadow: 0 0 14px -4px rgb(0 0 0 / 75%);
  background-color: var(--bg-color-text);
  color: red;
  height: 1000px;
  }
  
img {
  width: 100%;
  height: 200px;
  }

/* style variable */
:root {
  --bg-color-text: rgba(31, 4, 4, 0.2);
  --main-text-color: #fff;
  --bg-main-blue-color: rgba(28, 115, 228, 0.801);

  /* margin */
  --main-space-xs: 10px;
  --main-space-s: 20px;
  --main-space-m: 40px;
  --main-space-l: 60px;
}